MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

AI_API_KEY=
IMAGE_SEARCH_API_KEY=
MAPS_API_KEY=

MAIL_SENDER_USERNAME=
MAIL_SENDER_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=